# EMS_Project

./: .gitignore  README.md  package-lock.json  package.json
backend/demo/: pom.xml
backend/demo/src/main/java/com/example/demo/Security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/demo/src/main/java/com/example/demo/config/: SecurityConfig.java
backend/demo/src/main/java/com/example/demo/controller/: AttendanceController.java  AuthController.java  DashboardController.java  DepartmentController.java  DesignationController.java  EmployeeController.java  HealthController.java  PerformanceController.java  ReportsController.java  SalaryController.java
backend/demo/src/main/java/com/example/demo/dto/: AuthResponse.java  DashboardStats.java  LoginRequest.java  RegisterRequest.java
backend/demo/src/main/java/com/example/demo/entity/: Attendance.java  Department.java  Designation.java  Employee.java  Performance.java  Salary.java  User.java
backend/demo/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
backend/demo/src/main/java/com/example/demo/repository/: AttendanceRepository.java  DepartmentRepository.java  DesignationRepository.java  EmployeeRepository.java  PerformanceRepository.java  SalaryRepository.java  UserRepository.java
backend/demo/src/main/java/com/example/demo/service/: AttendanceService.java  AuthService.java  DashboardService.java  DepartmentService.java  DesignationService.java  EmployeeService.java  PerformanceService.java  ReportsService.java  SalaryService.java
backend/demo/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/frontend/: package-lock.json  package.json
frontend/frontend/src/: App.jsx  main.jsx  style.css
frontend/frontend/src/api/: api.js
frontend/frontend/src/components/: Layout.jsx  Navbar.css  Navbar.jsx  Sidebar.css  Sidebar.jsx
frontend/frontend/src/context/: AuthContext.jsx
frontend/frontend/src/pages/: Attendance.css  Attendance.jsx  Dashboard.css  Dashboard.jsx  Departments.css  Departments.jsx  Designations.css  Designations.jsx  EditEmployee.jsx  Employees.css  Employees.jsx  Leave.jsx  Login.jsx  NotFound.jsx  Performance.css  Performance.jsx  Profile.jsx  Salary.css  Salary.jsx  Settings.jsx
frontend/src/: App.css  App.jsx
frontend/src/api/: api.js  axios.js
frontend/src/components/: Layout.css  Navbar.css  Navbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AddEmployee.jsx  Attendance.css  Attendance.jsx  Dashboard.css  Dashboard.jsx  Departments.css  Departments.jsx  Designations.css  Designations.jsx  EmployeeDetails.jsx  Employees.css  Employees.jsx  Leave.css  Leave.jsx  Performance.css  Performance.jsx  Register.jsx  Reports.css  Reports.jsx  Salary.css  Salary.jsx  Settings.css  Settings.jsx
frontend/src/routes/: ProtectedRoute.jsx
